-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 130.5 s <<< FAILURE! -- in TestSuite
cucumberOptions.TestRunner.runScenario["Validating price by filter on search results", "Validating price by filter functionality"](3) -- Time elapsed: 128.4 s <<< FAILURE!
java.lang.AssertionError: The price filter tags were not displayed on the page. expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1590)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at stepDefinations.FilterSteps.the_price_is_validated_successfully(FilterSteps.java:42)
	at ✽.the price is validated successfully(file:///C:/Users/amaan/eclipse-workspace/framework_project/src/test/resources/features/C.filter.feature:8)

